gaps horizontal 600
smart_gaps inverse_outer

bindsym $mod+c exec pgrep google-chrome && i3-msg '[class="Google-chrome"] focus' || google-chrome

bindsym $mod+i exec pgrep idea && i3-msg '[class="jetbrains-idea"] focus' || idea

bindsym $mod+t exec pgrep thunar && i3-msg '[class="Thunar"] focus' || thunar

bindsym $mod+t exec pgrep thunar && i3-msg '[class="Thunar"] focus' || thunar